<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mvnpm.at.vaadin</groupId>
  <artifactId>context-menu</artifactId>
  <version>24.1.4</version>
  <name>vaadin context-menu</name>
  <description>Web Component for showing context dependent items for any element on the page</description>
  <url>https://vaadin.com/components</url>
  <organization>
    <name>Vaadin Ltd</name>
    <url>https://vaadin.com/components</url>
  </organization>
  <licenses>
    <license>
      <name>Apache-2.0</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>web-padawan</name>
      <email>serguey.kulikov@gmail.com</email>
    </developer>
    <developer>
      <name>diegocardoso</name>
      <email>diegopc86@gmail.com</email>
    </developer>
    <developer>
      <name>alvarezguille</name>
      <email>alvarezg@gmail.com</email>
    </developer>
    <developer>
      <name>platosha</name>
      <email>platosha@gmail.com</email>
    </developer>
    <developer>
      <name>jouni</name>
      <email>jouni@jouni.me</email>
    </developer>
    <developer>
      <name>manolo</name>
      <email>manolo@vaadin.com</email>
    </developer>
    <developer>
      <name>yuriyyev</name>
      <email>yuriy@vaadin.com</email>
    </developer>
    <developer>
      <name>vaadin-owner</name>
      <email>elements+vaadin.npm@vaadin.com</email>
    </developer>
    <developer>
      <name>tomivirkki</name>
      <email>virkki@vaadin.com</email>
    </developer>
    <developer>
      <name>artur-</name>
      <email>artur@vaadin.com</email>
    </developer>
    <developer>
      <name>sunzhewyq</name>
      <email>zhe@vaadin.com</email>
    </developer>
    <developer>
      <name>sosa-vaadin</name>
      <email>sosa@vaadin.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/vaadin/web-components.git</connection>
    <developerConnection>https://github.com/vaadin/web-components.git</developerConnection>
    <url>https://github.com/vaadin/web-components</url>
  </scm>
  <issueManagement>
    <url>https://github.com/vaadin/web-components/issues</url>
  </issueManagement>
  <properties>
    <org.mvnpm.at.vaadin-vaadin-material-styles.version>[24.1.4,24.2)</org.mvnpm.at.vaadin-vaadin-material-styles.version>
    <org.mvnpm.at.open-wc-dedupe-mixin.version>[1.3.0,2)</org.mvnpm.at.open-wc-dedupe-mixin.version>
    <org.mvnpm.at.vaadin-vaadin-lumo-styles.version>[24.1.4,24.2)</org.mvnpm.at.vaadin-vaadin-lumo-styles.version>
    <org.mvnpm.at.vaadin-component-base.version>[24.1.4,24.2)</org.mvnpm.at.vaadin-component-base.version>
    <org.mvnpm.at.vaadin-a11y-base.version>[24.1.4,24.2)</org.mvnpm.at.vaadin-a11y-base.version>
    <org.mvnpm.at.vaadin-overlay.version>[24.1.4,24.2)</org.mvnpm.at.vaadin-overlay.version>
    <org.mvnpm.at.polymer-polymer.version>[3.0.0,4)</org.mvnpm.at.polymer-polymer.version>
    <org.mvnpm.at.vaadin-vaadin-themable-mixin.version>[24.1.4,24.2)</org.mvnpm.at.vaadin-vaadin-themable-mixin.version>
    <org.mvnpm.at.vaadin-lit-renderer.version>[24.1.4,24.2)</org.mvnpm.at.vaadin-lit-renderer.version>
    <org.mvnpm.at.vaadin-item.version>[24.1.4,24.2)</org.mvnpm.at.vaadin-item.version>
    <org.mvnpm.at.vaadin-list-box.version>[24.1.4,24.2)</org.mvnpm.at.vaadin-list-box.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.mvnpm.at.open-wc</groupId>
      <artifactId>dedupe-mixin</artifactId>
      <version>${org.mvnpm.at.open-wc-dedupe-mixin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mvnpm.at.polymer</groupId>
      <artifactId>polymer</artifactId>
      <version>${org.mvnpm.at.polymer-polymer.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mvnpm.at.vaadin</groupId>
      <artifactId>a11y-base</artifactId>
      <version>${org.mvnpm.at.vaadin-a11y-base.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mvnpm.at.vaadin</groupId>
      <artifactId>component-base</artifactId>
      <version>${org.mvnpm.at.vaadin-component-base.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mvnpm.at.vaadin</groupId>
      <artifactId>item</artifactId>
      <version>${org.mvnpm.at.vaadin-item.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mvnpm.at.vaadin</groupId>
      <artifactId>list-box</artifactId>
      <version>${org.mvnpm.at.vaadin-list-box.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mvnpm.at.vaadin</groupId>
      <artifactId>lit-renderer</artifactId>
      <version>${org.mvnpm.at.vaadin-lit-renderer.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mvnpm.at.vaadin</groupId>
      <artifactId>overlay</artifactId>
      <version>${org.mvnpm.at.vaadin-overlay.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mvnpm.at.vaadin</groupId>
      <artifactId>vaadin-lumo-styles</artifactId>
      <version>${org.mvnpm.at.vaadin-vaadin-lumo-styles.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mvnpm.at.vaadin</groupId>
      <artifactId>vaadin-material-styles</artifactId>
      <version>${org.mvnpm.at.vaadin-vaadin-material-styles.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mvnpm.at.vaadin</groupId>
      <artifactId>vaadin-themable-mixin</artifactId>
      <version>${org.mvnpm.at.vaadin-vaadin-themable-mixin.version}</version>
    </dependency>
  </dependencies>
</project>
